# Project-Flight-Search-App

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: Build.yml
Compose-Flight-Search-App/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
Compose-Flight-Search-App/app/: build.gradle.kts
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/database/: AirportDaoTest.kt  AirportFtsDaoTest.kt  FavoriteDaoTest.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/repository/: InDiskSearchTextRepositoryTest.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/testing/: SearchFlightTestRunner.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/testing/database/: AirportEntitiesTestData.kt  AirportFtsEntitiesTestData.kt  FavoriteEntitiesTestData.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/testing/di/: TestAirportsFtsRepositoryModule.kt  TestDispatcherModule.kt  TestDispatchersModule.kt  TestScopeModule.kt  TestSearchTextDataStoreModule.kt  TestSearchTextRepositoryModule.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/testing/hilt/: SearchFlightTestRunner.kt
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/testing/repository/: AirportsFtsFakeRepository.kt  SearchTextFakeRepository.kt  (+1 more)
Compose-Flight-Search-App/app/src/androidTest/kotlin/com/example/flightsearchapp/ui/: FlightItemCardUiComponentTest.kt  NavigationTest.kt
Compose-Flight-Search-App/app/src/main/: AndroidManifest.xml
Compose-Flight-Search-App/app/src/main/java/com/example/flightsearchapp/: MainActivity.kt  SearchFlightApplication.kt
Compose-Flight-Search-App/app/src/main/java/com/example/flightsearchapp/data/: AirportsDataSource.kt  AirportsRepository.kt  AllFlightsRepository.kt  FavoritesDataSource.kt  FavoritesRepository.kt  SearchTextRepository.kt
Compose-Flight-Search-App/app/src/main/java/com/example/flightsearchapp/di/: CoroutineDispatchersModule.kt  DataStoreModule.kt  DatabaseModule.kt  QualifierAnnotations.kt
Compose-Flight-Search-App/app/src/main/java/com/example/flightsearchapp/domain/: DeleteFavoriteUseCase.kt  GetAirportNullByIdStreamUseCase.kt  GetAirportNullStreamUseCase.kt  GetAirportsStreamUseCase.kt  GetAllFavoriteFlightsStreamUseCase.kt  GetAllFavoritesStreamUseCase.kt  GetAllFlightsStreamUseCase.kt  GetArriveAirportsStreamUseCase.kt  GetDepartureAirportStreamUseCase.kt  GetSavedSearchTextStreamUseCase.kt  GetSuggestionsStreamUseCase.kt  InsertFavoriteUseCase.kt  SetSavedSearchTextUseCase.kt
Compose-Flight-Search-App/app/src/main/java/com/example/flightsearchapp/ui/: AirportInfoUiComponent.kt  AirportItemCard.kt  FlightItemCard.kt  FlightItemCardUiComponent.kt  FlightSearchApp.kt  FlightsListScreen.kt  SearchFlightListScreen.kt  SearchScreen.kt  SearchScreenViewModel.kt  SuggestionsListItem.kt  SuggestionsListItemUiComponent.kt  SuggestionsListScreen.kt
Compose-Flight-Search-App/app/src/main/kotlin/com/example/flightsearchapp/: MainActivity.kt  SearchFlightApplication.kt
Compose-Flight-Search-App/app/src/main/kotlin/com/example/flightsearchapp/data/: AirportsDataSource.kt  AirportsFtsDataSource.kt  AirportsFtsRepository.kt  AirportsRepository.kt  AllFlightsRepository.kt  FavoritesDataSource.kt  FavoritesRepository.kt  SearchTextRepository.kt
Compose-Flight-Search-App/app/src/main/kotlin/com/example/flightsearchapp/di/: AirportsDataSourceModule.kt  AirportsRepositoryModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  DaoModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FavoritesDataSourceModule.kt  FavoritesRepositoryModule.kt  QualifierAnnotations.kt  RepositoryModule.kt  SearchTextRepositoryModule.kt
Compose-Flight-Search-App/app/src/main/kotlin/com/example/flightsearchapp/domain/: DeleteFavoriteUseCase.kt  GetAirportNullByIdStreamUseCase.kt  GetAirportsStreamUseCase.kt  GetAllFavoriteFlightsStreamUseCase.kt  GetAllFavoritesStreamUseCase.kt  GetAllFlightsStreamUseCase.kt  GetSavedSearchTextStreamUseCase.kt  GetSuggestionsStreamUseCase.kt  InsertFavoriteUseCase.kt  SetSavedSearchTextUseCase.kt
Compose-Flight-Search-App/app/src/main/kotlin/com/example/flightsearchapp/ui/: AirportInfoUiComponent.kt  FlightSearchApp.kt  SearchScreen.kt  SearchScreenViewModel.kt
Compose-Flight-Search-App/app/src/main/res/values/: strings.xml
Compose-Flight-Search-App/app/src/test/kotlin/com/example/flightsearchapp/: AirportsRepositoryTest.kt  ExampleUnitTest.kt  SearchScreenViewModelTest.kt
Compose-Flight-Search-App/app/src/test/kotlin/com/example/flightsearchapp/database/: AirportDaoTest.kt  AirportFtsDaoTest.kt  FavoriteDaoTest.kt
Compose-Flight-Search-App/app/src/test/kotlin/com/example/flightsearchapp/fake/: AirportsFakeDataSource.kt  AirportsFakeDataSourceTest.kt  AirportsFtsFakeDataSource.kt  AirportsFtsFakeRepositoryTest.kt  FavoritesFakeDataSource.kt  FavoritesFakeDataSourceTest.kt  SearchTextFakeRepository.kt  SearchTextFakeRepositoryTest.kt
Compose-Flight-Search-App/app/src/test/kotlin/com/example/flightsearchapp/repository/: SearchTextRepositoryTest.kt
Compose-Flight-Search-App/app/src/test/kotlin/com/example/flightsearchapp/rule/: MainTestDispatcherRule.kt
Compose-Flight-Search-App/core/data/: build.gradle.kts
Compose-Flight-Search-App/core/database/: build.gradle.kts
Compose-Flight-Search-App/core/designsystem/: build.gradle.kts
Compose-Flight-Search-App/core/domain/: build.gradle.kts
Compose-Flight-Search-App/core/model/: build.gradle.kts
Compose-Flight-Search-App/core/testing/: build.gradle.kts
Compose-Flight-Search-App/core/ui/: build.gradle.kts
Compose-Flight-Search-App/feature/searchscreen/: build.gradle.kts
Compose-Flight-Search-App/feature/searchscreen/src/main/res/values/: strings.xml
Compose-Flight-Search-App/gradle/: libs.versions.toml
Compose-Flight-Search-App/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
